{
  "name": "atlasit",
  "version": "1.0.0",
  "description": "AtlasIT - Cloud-first IT management platform for SMBs",
  "type": "module",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "onboarding",
    "ai-orchestrator",
    "compliance-worker",
    "mcp*",
    "documentation-worker",
    "slack-approval-worker",
    "console-app"
  ],
  "scripts": {
    "validate:env": "node scripts/validate-env.mjs",
    "dev": "npm-run-all --parallel dev:*",
    "scan:secrets": "node scripts/scan-secrets.js",
    "dev:onboarding": "cd onboarding && npm run dev",
    "dev:marketplace": "cd marketplace && npm run dev",
    "dev:auth": "cd auth && npm run dev",
    "dev:orchestrator": "cd ai-orchestrator && npm run dev",
    "dev:api-manager": "cd api-manager && npm run dev",
    "dev:applications": "cd applications && npm run dev",
    "dev:core": "npm-run-all --parallel dev:onboarding dev:orchestrator",
    "install:all": "npm install --workspaces --include-workspace-root",
    "build": "npm-run-all --parallel build:*",
    "build:onboarding": "cd onboarding && npm run build",
    "build:marketplace": "cd marketplace && npm run build",
    "build:auth": "cd auth && npm run build",
    "build:auth:pkg": "cd packages/auth && npm run build",
    "build:edge-utils": "cd packages/edge-utils && npm run build",
    "build:orchestrator": "cd ai-orchestrator && npm run build",
    "build:api-manager": "cd api-manager && npm run build",
    "build:applications": "cd applications && npm run build",
    "dev:console": "cd console-app && npm run dev",
    "build:console": "cd console-app && npm run build",
    "preview:console": "cd console-app && npm run preview",
    "build:shared": "cd packages/shared && npm run build",
    "test": "node --loader ts-node/esm tests/run-tests.mjs",
    "test:onboarding": "cd onboarding && npm test",
    "test:marketplace": "cd marketplace && npm test",
    "test:auth": "cd auth && npm test",
    "test:orchestrator": "cd ai-orchestrator && npm test",
    "test:api-manager": "cd api-manager && npm test",
    "test:applications": "cd applications && npm test",
    "test:core": "npm-run-all --parallel test:onboarding test:orchestrator",
    "lint": "eslint .",
    "lint:console": "eslint console-app/src/lib/api console-app/src/routes/access-requests console-app/src/routes/incidents",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run validate:env && npm run typecheck",
    "pretest:unit": "npm run validate:env && npm run typecheck && npm run build:shared",
    "pretest:coverage": "npm run build:shared",
    "test:unit": "vitest run",
    "predeploy": "npm run validate:env && npm run typecheck && npm run test:unit",
    "test:coverage": "vitest run --coverage",
    "migrate:onboarding": "cd onboarding && wrangler d1 migrations apply ATLAS_ONBOARDING_DB",
    "schema:hash": "node scripts/schema-hash.js",
    "prepare": "husky install",
    "build:adapter-gen": "cd packages/adapter-gen && npm run build",
    "build:adapter-sim": "cd packages/adapter-sim && npm run build",
    "test:adapter-gen": "vitest run tests/adapter-gen.test.ts",
    "build:research-engine": "cd packages/research-engine && npm run build",
    "test:research-engine": "vitest run tests/research-normalizer.test.ts tests/adapter-gen-research.test.ts",
    "render:compliance": "node scripts/render-compliance-snapshot.mjs artifacts/policy/evidence.json docs/COMPLIANCE_SNAPSHOT.md",
    "ci:run": "node scripts/ci-run.mjs",
    "sbom": "node scripts/generate-sbom.mjs",
    "docs:changelog": "node scripts/docs-generate-changelog.mjs",
    "docs:links": "node scripts/docs-links-audit.mjs",
    "docs:runmeta": "node scripts/docs-generate-run.mjs",
    "docs:artifacts": "npm run docs:changelog && npm run docs:links && npm run docs:runmeta",
    "build:console:report": "npm run build:console && node scripts/bundle-report.mjs console-app/dist",
    "bundle:report": "node scripts/bundle-report.mjs",
    "deploy:console": "wrangler deploy --config console-app/wrangler.toml",
    "deploy:mvp": "node scripts/deploy-mvp.mjs",
    "qa:console": "node scripts/qa-console.mjs",
    "test:pw": "playwright test --reporter=line",
    "test:pw:full": "playwright test --project=full --reporter=line",
    "smoke:local": "node scripts/run-playwright-smoke.mjs",
    "openapi:verify": "node scripts/openapi-verify.mjs",
    "dev:compliance": "cd compliance-worker && npm run dev",
    "build:compliance": "cd compliance-worker && npm run build || true",
    "test:integration": "vitest run tests/integration",
    "deploy:compliance": "cd compliance-worker && npm run deploy",
    "migrate:compliance": "wrangler d1 migrations apply atlasit_compliance --config compliance-worker/wrangler.toml",
    "sonar:scan": "node scripts/sonar-scan.mjs",
    "sonar:upgrade": "bash scripts/sonar-upgrade.sh",
    "sync:jw-site:add": "git remote add jw-site-origin git@github.com:JW-Flo/JW-Site.git 2>/dev/null || true && git fetch jw-site-origin main && git subtree add --prefix=packages/jw-site jw-site-origin main",
    "sync:jw-site:pull": "git fetch jw-site-origin main && git subtree pull --prefix=packages/jw-site jw-site-origin main",
    "codex:context": "npx ts-node tools/generate-codex-context.ts",
    "codex:context:ultra": "npx ts-node tools/generate-codex-context.ts --ultra --no-readme",
    "codex:context:sections": "npx ts-node tools/generate-codex-context.ts --sections",
    "audit:ci": "node scripts/audit-ci.mjs",
    "triage:issues": "node scripts/triage-agent.mjs"
  },
  "keywords": [
    "it-management",
    "saas",
    "cloud",
    "automation",
    "serverless"
  ],
  "author": "",
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "husky": "^9.0.0",
    "js-yaml": "^4.1.1",
    "lint-staged": "^15.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "sonarqube-scanner": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4",
    "wrangler": "^4.41.0"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250927.0",
    "@sveltejs/adapter-cloudflare": "^7.2.3",
    "@sveltejs/kit": "^2.43.7",
    "dotenv": "^16.4.5",
    "esbuild": "^0.25.10",
    "express": "^4.19.2",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  },
  "overrides": {
    "undici": "^6.19.8",
    "devalue": "^5.0.0",
    "cookie": "^0.7.2",
    "form-data": "^4.0.1",
    "axios": "^1.7.9",
    "tar-fs": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
