{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/configuration-schema.json",
  "name": "project-ignite-root-meta",
  "minify": false,
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "atlasit_shared",
      "database_name": "atlasit-shared",
      "database_id": "4c219864-76be-4453-a494-a4e0904e9cbc",
      "remote": true
    }
  ]
}
