{
  "name": "@atlasit/dlq-processor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/handler.ts --bundle --platform=node --target=node20 --outdir=dist --format=esm",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@atlasit/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.2"
  }
}
