{
  "name": "AtlasIT Codespace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": { "label": "wrangler dev", "onAutoForward": "openBrowser" }
  },
  "updateContentCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "postCreateCommand": "set -e; corepack enable || true; if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile; elif [ -f package-lock.json ]; then npm ci; else npm install; fi; npm i -g wrangler@3 typescript && echo 'Dev container ready.'",
  "postStartCommand": "node -v && wrangler --version || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "github.copilot",
        "github.vscode-github-actions",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay"
      }
    }
  },
  "remoteUser": "node",
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=1536"
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb"
  }
}
